<html><head>
	<title>Evasio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:site_name" content="Evasio">
	<meta property="og:title" content="Evasio - photo sharing app">
	<meta property="og:image" content="https://www.evasioapp.com/images/icon-256.png">
	<meta property="og:url" content="https://www.evasioapp.com/">
	<meta name="description" content="Alternative photo sharing app without stories and live-streaming. Exclusively for iOS. Make photo sharing great again!">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@evasioapp">
	<meta name="twitter:title" content="Evasio - photo sharing app">
	<meta name="twitter:description" content="Alternative photo sharing app without stories and live-streaming. Exclusively for iOS. Make photo sharing great again!">
	<meta name="twitter:image" content="https://www.evasioapp.com/images/icon-256.png">

	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/icons/apple-touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="/images/icons/favicon-196x196.png" sizes="196x196">
	<link rel="icon" type="image/png" href="/images/icons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/images/icons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/images/icons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/images/icons/favicon-128.png" sizes="128x128">

	<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="./assets/css/main.css">
	<!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->

	<script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-106828145-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>
<body onload="document.getElementById('frm-signUpForm-email').focus();" class="">
<div id="page-wrapper">
	<section id="wrapper">
		<div class="inner">

<h1><b>Evasio</b>App</h1>
<h2>Evasio - place to share moments</h2>
<p>
	Alternative photo sharing app without stories and live-streaming.
	Exclusively for iOS. Make photo sharing great again!<br>
	Leave us an email and become one of the first users (the so-called Early Adopter).
</p>

<form action="/" method="post" id="frm-signUpForm" novalidate="">
	<ul class="actions">
		<li><input name="email" maxlength="50" placeholder="Enter your email address" onblur="this.focus();" id="frm-signUpForm-email" required="" data-nette-rules="[{&quot;op&quot;:&quot;:filled&quot;,&quot;msg&quot;:&quot;Please enter your email address to enter early invitation queue.&quot;},{&quot;op&quot;:&quot;:email&quot;,&quot;msg&quot;:&quot;Please enter valid email address.&quot;},{&quot;op&quot;:&quot;:maxLength&quot;,&quot;msg&quot;:&quot;Your email is way too long (over 50 characters).&quot;,&quot;arg&quot;:50}]" type="email"></li>
		<li><input name="signUpBtn" value="Get Early Access" class="button special" type="submit"></li>
	</ul>
	<input name="token" value="MTUxMzM2NjUwOQ==" type="hidden">
	<input name="ref" value="" type="hidden">
<input name="_do" value="signUpForm-submit" type="hidden"><!--[if IE]><input type=IEbug disabled style="display:none"><![endif]-->
</form>
		</div>
		<footer>
			<ul class="icons">
				<li><a href="https://twitter.com/evasioapp" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="https://www.facebook.com/evasioapp" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="https://www.github.com/evasio" class="icon fa-github"><span class="label">GitHub</span></a></li>
				<li><a href="https://www.instagram.com/evasioapp" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
			</ul>
		</footer>
	</section>
	<section id="banner">
		<div class="inner">
			<div class="content">
				<ul>
					<li class=""><img src="./images/0.jpg" alt=""></li>
					<li class=""><img src="./images/2.jpg" alt=""></li>
					<li class=""><img src="./images/1.jpg" alt=""></li>
					<li class=""><img src="./images/3.jpg" alt=""></li>
					<li class=""><img src="./images/4.jpg" alt=""></li>
					<li class=""><img src="./images/5.jpg" alt=""></li>
					<li class=""><img src="./images/6.jpg" alt=""></li>
					<li class=""><img src="./images/7.jpg" alt=""></li>
					<li class=""><img src="./images/9.jpg" alt=""></li>
					<li class="visible top"><img src="/images/10.jpg" alt=""></li>
					<li class=""><img src="./images/11.jpg" alt=""></li>
					<li class=""><img src="./images/12.jpg" alt=""></li>
					<li class=""><img src="./images/13.jpg" alt=""></li>
					<li class=""><img src="./images/14.jpg" alt=""></li>
					<li class=""><img src="./images/15.jpg" alt=""></li>
					<li class=""><img src="./images/16.jpg" alt=""></li>
					<li class=""><img src="./images/17.jpg" alt=""></li>
					<li class=""><img src="./images/18.jpg" alt=""></li>
					<li class=""><img src="./images/19.jpg" alt=""></li>
					<li class=""><img src="./images/20.jpg" alt=""></li>
					<li class=""><img src="./images/21.jpg" alt=""></li>
					<li class=""><img src="./images/22.jpg" alt=""></li>
					<li class=""><img src="./images/23.jpg" alt=""></li>
				</ul>
			</div>
		</div>
	</section>
</div>
<!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
<script src="./assets/js/main.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="controllers/js/sendMail.js"></script>
<script src="index.js"></script>
<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>

</body></html>